# dhcpd.conf

# option definitions common to all supported networks
option domain-name "net1.tp2";

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 10.2.1.0 netmask 255.255.255.0 {
  range 10.2.1.50 10.2.1.70;
  option domain-name "net1.tp2";
  option routers 10.2.1.254;
  option broadcast-address 10.2.1.255;
}